# http
http {
	access_log ./logs/access.log;
	error_log ./logs/error.log;
	client_max_body_size 1000000000;

	server {
		listen 80;
		server_name webserve1;

		location / {
			alias ./docs;
			index index.html;
			autoindex on;
		}

		location /resources/ {
			alias ./docs/storage/;
			index index.html;
		}

		location /cgi/ {
			alias ./docs/cgi/;
			index index.php;
		}

		error_page 403 /error_page/403.html;
		error_page 404 /error_page/404.html;
		error_page 501 502 503 504 /error_page/50x.html;
		location /error_page/ {
			alias ./docs/error_page/
		}
	}

	server {
		listen 80;
		server_name webserv2.com;

		location / {
			alias ./docs;
			index index.html;
			autoindex on;
		}
	}

	server {
		listen 81;
		server_name webserv3.com;

		location / {
			alias ./docs;
			index index.html;
		}
	}

	server {
		listen 82;
		server_name webserv2.com;

		location / {
			alias ./docs;
			index index.html;
			autoindex off;
		}
	}

}
