# http
http {
	access_log ./logs/access.log;
	error_log ./logs/error.log;
	client_max_body_size 1000000000;

	server {
		listen 80;
		server_name webserve1;

		location / {
			alias ./docs;
			index index.html;
			autoindex on;
			allow_methods GET POST;
		}

		location /redirect1/ {
			redirect /pages/
		}

		location /redirect2/ {
			redirect /cgi/
		}

		location /redirect3/ {
			redirect https://www.google.com/
		}

		location /pages/ {
			alias ./docs/pages/;
			index about.html;
			allow_methods GET POST;
		}

		location /resources/ {
			alias ./docs/storage/;
			index index.html;
			allow_methods ;
		}

		location /cgi/ {
			alias ./docs/cgi/;
			index index.php;
			cgi_pass /usr/bin/php
			allow_methods GET POST;
		}

		error_page 403 /error_page/403.html;
		error_page 404 /error_page/404.html;
		error_page 501 502 503 504 /error_page/50x.html;
		location /error_page/ {
			alias ./docs/error_page/
		}
	}
}
