# http
http {
	access_log ./logs/access.log;
	error_log ./logs/error.log;
	client_max_body_size 1000000000;

	server {
		listen 1024;
		server_name webserve1;

		location / {
			alias ./docs;
			index index.html;
			autoindex on;
		}

		location /resources/ {
			alias ./docs/storage/;
			index index.html;
		}

		location /cgi/ {
			alias ./docs/cgi/;
			index index.php;
		}

		location /error_page/ {
			alias ./docs/error_page/;
			error_page 404 /error_page/404.html;
		}
	}
}
