# http
http {
	access_log ./logs/access.log;
	error_log ../../logs/error.log;

	server {
		listen 80;
		listen 40;
		server_name webserve1;

		location / {
			alias ./docs;
			alias ./docs;
			index index.html;
		}

		location /error_page/ {
			alias ./docs/error_page/;
			error_page 404 /error_page/404.html;
		}
	}
}
